{
  "name": "smry",
  "version": "1.0.1",
  "description": "Сomputes a summary for number array",
  "main": "index.js",
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "scripts": {
    "test": "eslint . && nyc ava -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astur/smry.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "arfy": "^1.0.1",
    "easytype": "^1.0.1",
    "quantile": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.4.0",
    "eslint-config-astur": "^1.6.1",
    "nyc": "^12.0.2"
  },
  "keywords": [
    "summary",
    "statistics"
  ],
  "license": "MIT"
}
